# rxdev.Accounting

./: _publish.cmd  rxdev.Accounting.sln
rxdev.Accounting/: AssemblyExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
rxdev.Accounting.App/: App.xaml  App.xaml.cs  InjectionProfile.cs  MappingProfile.cs  rxdev.Accounting.App.csproj
rxdev.Accounting.App/Adapters/: Adapter.cs  AttachmentAdapter.cs  BankAccountAdapter.cs  BankTransactionAdapter.cs  CompanyInfoAdapter.cs  ContactAdapter.cs  CustomerAdapter.cs  EntityAdapter.cs  InvoiceAdapter.cs  InvoiceItemAdapter.cs  PeriodStatisticsAdapter.cs  PurchaseEntryAdapter.cs  QuotationAdapter.cs  RevenueEntryAdapter.cs  TaxAdapter.cs  TaxStatisticsAdapter.cs  VATStatisticsAdapter.cs
rxdev.Accounting.App/ApplicationServices/: ApplicationService.cs  NavigationService.cs  NotificationService.cs
rxdev.Accounting.App/Resources/: Converters.xaml  Enums.xaml  ExtendedGrid.cs  LinkView.xaml  PDFViewer.cs  Styles.xaml  Templates.xaml
rxdev.Accounting.App/Resources/Converters/: AmountToBrushConverter.cs  BindingValidatorConverter.cs  DoubleMultiplicationConverter.cs
rxdev.Accounting.App/Resources/MVVM/: ObservableObject.cs  RelayCommand.cs
rxdev.Accounting.App/ViewModels/: BankAccountEditViewModel.cs  BankAccountGridViewModel.cs  BankTransactionEditViewModel.cs  BankTransactionGridViewModel.cs  CompanyInfoEditViewModel.cs  ContactEditViewModel.cs  ContactGridViewModel.cs  CustomerEditViewModel.cs  CustomerGridViewModel.cs  DashboardViewModel.cs  DateFilteredGridViewModel.cs  EditViewModel.cs  GridViewModel.cs  InvoiceEditViewModel.cs  InvoiceGridViewModel.cs  InvoiceItemEditViewModel.cs  InvoiceItemGridViewModel.cs  MainViewModel.cs  PDFPreviewViewModel.cs  PurchaseEntryEditViewModel.cs  PurchaseEntryGridViewModel.cs  QuotationEditViewModel.cs  QuotationGridViewModel.cs  RevenueEntryEditViewModel.cs  RevenueEntryGridViewModel.cs  TaxEditViewModel.cs  TaxGridViewModel.cs  ViewModel.cs
rxdev.Accounting.App/Views/: BankAccountEditView.xaml  BankAccountEditView.xaml.cs  BankAccountGridView.xaml  BankAccountGridView.xaml.cs  BankTransactionEditView.xaml  BankTransactionEditView.xaml.cs  BankTransactionGridView.xaml  BankTransactionGridView.xaml.cs  CompanyInfoEditView.xaml  CompanyInfoEditView.xaml.cs  ContactEditView.xaml  ContactEditView.xaml.cs  ContactGridView.xaml  ContactGridView.xaml.cs  CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerGridView.xaml  CustomerGridView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoiceEditView.xaml  InvoiceEditView.xaml.cs  InvoiceGridView.xaml  InvoiceGridView.xaml.cs  InvoiceItemEditView.xaml  InvoiceItemEditView.xaml.cs  InvoiceItemGridView.xaml  InvoiceItemGridView.xaml.cs  MainView.xaml  MainView.xaml.cs  PDFPreviewView.xaml  PDFPreviewView.xaml.cs  PurchaseEntryEditView.xaml  PurchaseEntryEditView.xaml.cs  PurchaseEntryGridCardView.xaml  PurchaseEntryGridCardView.xaml.cs  PurchaseEntryGridView.xaml  PurchaseEntryGridView.xaml.cs  QuotationEditView.xaml  QuotationEditView.xaml.cs  (+12 more)
rxdev.Accounting.Banking/: Transaction.cs
rxdev.Accounting.Banking.Qonto/: InjectionProfile.cs  MappingProfile.cs  Meta.cs  QontoClient.cs  Transaction.cs  TransactionQuery.cs  TransactionSide.cs  rxdev.Accounting.Banking.Qonto.csproj
rxdev.Accounting.FileGeneration/: PdfGenerator.cs  rxdev.Accounting.FileGeneration.csproj
rxdev.Accounting.Import/: FreebeDbInitializer.cs  rxdev.Accounting.Import.csproj
rxdev.Accounting.Model/: Attachment.cs  BankAccount.cs  BankTransaction.cs  CompanyInfo.cs  Contact.cs  Customer.cs  Entity.cs  EntityData.cs  Invoice.cs  InvoiceItem.cs  PurchaseEntry.cs  Quotation.cs  RevenueEntry.cs  Tax.cs  TaxReporting.cs
rxdev.Accounting.Persistence/: AccountingDbContext.cs  EntityHelper.cs  InjectionProfile.cs  Repository.cs  UnitOfWork.cs  rxdev.Accounting.Persistence.csproj
