<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rxdev.Accounting.Model\rxdev.Accounting.Model.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Remove="fonts\Avenir Next LT Pro Medium.ttf" />
	<Content Remove="fonts\Avenir Next LT Pro Regular.ttf" />
  </ItemGroup>
	
  <ItemGroup>
	<EmbeddedResource Include="fonts\Avenir Next LT Pro Medium.ttf" />
	<EmbeddedResource Include="fonts\Avenir Next LT Pro Regular.ttf" />
  </ItemGroup>

</Project>
