<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\AvenirNextLtPro\**" />
    <EmbeddedResource Remove="fonts\AvenirNextLtPro\**" />
    <None Remove="fonts\AvenirNextLtPro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rxdev.Accounting.Model\rxdev.Accounting.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\Avenir Next LT Pro Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fonts\Avenir Next LT Pro Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="fonts\Avenir Next LT Pro Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
